# pedometer

./: build.gradle  gradle.properties  local.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dependa/pedometer/: ChangePasswordActivity.java  CheckVerificationActivity.java  ForgetPwdActivity.java  GroupActivity.java  HistogramActivity.java  LoginActivity.java  MainActivity.java  MapTrackingActivity.java  MealCalendarActivity.java  MealInfoActivity.java  MenuActivity.java  PasswordResetActivity.java  RegistrationActivity.java  ResultMapViewActivity.java  ResultSelectActivity.java  ResultViewActivity.java  RouteService.java  ScoreActivity.java  SleepCalendarActivity.java  SleepInfoActivity.java  SplashActivity.java  StepCheckService.java  UserInfoActivity.java  WeightCalendarActivity.java  WeightInfoActivity.java
app/src/main/java/com/dependa/pedometer/adapter/: GroupAdapter.java  MealInfoAdapter.java  (+1 more)
app/src/main/res/color/: text_color.xml
app/src/main/res/drawable/: rect_back.xml  shape_circle.xml
app/src/main/res/layout/: activity_change_password.xml  activity_check_verification.xml  activity_forget_pwd.xml  activity_group.xml  activity_histogram.xml  activity_login.xml  activity_main.xml  activity_map_tracking.xml  activity_meal_calendar.xml  activity_meal_info.xml  activity_menu.xml  activity_password_reset.xml  activity_registration.xml  activity_result_map_view.xml  activity_result_select.xml  activity_result_view.xml  activity_score.xml  activity_sleep_calendar.xml  activity_sleep_info.xml  activity_splash.xml  activity_user_info.xml  activity_weight_calendar.xml  activity_weight_info.xml  item_food_info.xml  item_group.xml  item_sleep_info.xml  title_layout.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: array.xml  colors.xml  google_maps_api.xml  strings.xml  styles.xml
(+16 files in other folders)
